apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.github.droibit.hello.livedata"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin
  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintLayout

  // ktx
  implementation deps.androidx.core.ktx
  implementation deps.androidx.fragment.ktx
  implementation deps.androidx.lifecycle.reactivestreams.ktx
  implementation deps.androidx.lifecycle.viewModel.ktx
  implementation deps.androidx.preference.ktx

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
