<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/launcher_home">

  <fragment
      android:id="@+id/launcher_home"
      android:name="com.github.droibit.hello.androidjetpack.ui.main.MainFragment"
      android:label="main_fragment"
      tools:layout="@layout/main_fragment">
    <action
        android:id="@+id/next_action"
        app:destination="@+id/flow_step_1"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
  </fragment>
  <fragment
      android:id="@+id/flow_step_1"
      android:name="com.github.droibit.hello.androidjetpack.ui.step.FlowStepFragment"
      android:label="flow_step_fragment_1"
      tools:layout="@layout/flow_step_fragment_1">
    <argument
        android:name="step"
        android:defaultValue="1"
        app:argType="integer"/>
    <action
        android:id="@+id/next_action"
        app:destination="@id/flow_step_2"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
  </fragment>
  <fragment
      android:id="@+id/flow_step_2"
      android:name="com.github.droibit.hello.androidjetpack.ui.step.FlowStepFragment"
      android:label="flow_step_fragment_2"
      tools:layout="@layout/flow_step_fragment_2">
    <argument
        android:name="step"
        android:defaultValue="2"
        app:argType="integer"/>
    <action
        android:id="@+id/next_action"
        app:destination="@+id/launcher_home"
        app:launchSingleTop="true"
        app:popUpTo="@+id/launcher_home"/>
  </fragment>
  <fragment
      android:id="@+id/settings_fragment"
      android:name="com.github.droibit.hello.androidjetpack.ui.settings.SettingsFragment"
      android:label="settings_fragment"
      tools:layout="@layout/settings_fragment"/>
  <fragment
      android:id="@+id/android"
      android:name="com.github.droibit.hello.androidjetpack.ui.deeplink.DeepLinkFragment"
      android:label="deep_link_fragment"
      tools:layout="@layout/deep_link_fragment"/>
</navigation>