# hello-android-jetpack

./: build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
app/: build.gradle
app-ktx/: build.gradle  build.gradle.kts
app-ktx/src/androidTest/java/com/github/droibit/hello/ktx/: ExampleInstrumentedTest.kt
app-ktx/src/main/: AndroidManifest.xml
app-ktx/src/main/java/com/github/droibit/hello/ktx/: MainActivity.kt
app-ktx/src/main/res/values/: strings.xml
app-ktx/src/test/java/com/github/droibit/hello/ktx/: ExampleUnitTest.kt
app-livedata/: build.gradle  build.gradle.kts
app-livedata/src/androidTest/java/com/github/droibit/hello/livedata/: ExampleInstrumentedTest.kt
app-livedata/src/main/: AndroidManifest.xml
app-livedata/src/main/java/com/github/droibit/hello/livedata/: MainActivity.kt
app-livedata/src/main/res/layout/: activity_main.xml
app-livedata/src/main/res/values/: strings.xml
app-livedata/src/test/java/com/github/droibit/hello/livedata/: ExampleUnitTest.kt
app-navigation/: build.gradle  build.gradle.kts
app-navigation/src/androidTest/java/com/github/droibit/hello/androidjetpack/: ExampleInstrumentedTest.kt
app-navigation/src/main/java/com/github/droibit/hello/androidjetpack/: MainActivity.kt
app-navigation/src/main/java/com/github/droibit/hello/androidjetpack/ui/deeplink/: DeepLinkFragment.kt
app-navigation/src/main/java/com/github/droibit/hello/androidjetpack/ui/main/: MainFragment.kt  MainViewModel.kt
app-navigation/src/main/java/com/github/droibit/hello/androidjetpack/ui/settings/: SettingsFragment.kt
app-navigation/src/main/java/com/github/droibit/hello/androidjetpack/ui/step/: FlowStepFragment.kt
app-navigation/src/main/res/layout/: deep_link_fragment.xml  flow_step_fragment_1.xml  flow_step_fragment_2.xml  main_activity.xml  main_fragment.xml  settings_fragment.xml
app-navigation/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app-navigation/src/main/res/navigation/: nav_graph.xml
app-navigation/src/main/res/values/: strings.xml  styles.xml
app-navigation/src/test/java/com/github/droibit/hello/androidjetpack/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/droibit/hello/androidjetpack/: MainActivity.kt
app/src/main/java/com/github/droibit/hello/androidjetpack/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Deps.kt
