// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: rootProject.file('dependencies.gradle')

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.plugin.buildTools
    classpath deps.plugin.navigationSafeArgs
    classpath deps.plugin.kotlin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
