apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.github.droibit.hello.ktx"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

  implementation 'androidx.versionedparcelable:versionedparcelable:1.0.0-alpha3'

  // ktx
  implementation 'androidx.collection:collection-ktx:1.0.0-alpha3'
  implementation 'androidx.core:core-ktx:1.0.0-alpha3'
  implementation 'androidx.fragment:fragment-ktx:1.0.0-alpha3'
  implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0-alpha1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-alpha1'
  implementation 'androidx.palette:palette-ktx:1.0.0-alpha3'
  implementation 'androidx.preference:preference-ktx:1.0.0-alpha3'
  implementation 'androidx.slice:slice-builders-ktx:1.0.0-alpha3'
  implementation 'androidx.sqlite:sqlite-ktx:2.0.0-alpha1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
