apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
  compileSdkVersion 27
  defaultConfig {
    // TODO: Change package name for navigation.
    applicationId "com.github.droibit.hello.androidjetpack"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin
  implementation deps.android.support.appcompat
  implementation deps.android.support.cardView
  implementation deps.android.support.recyclerView
  implementation deps.android.support.design
  implementation deps.android.support.constraintLayout
  implementation deps.android.arch.lifecycle.extensions

  //    implementation 'com.google.android.material:material:1.0.0-alpha1'
  //    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
  //    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-alpha1'
  //    implementation 'androidx.fragment:fragment-ktx:1.0.0-alpha1'

  implementation deps.android.arch.navigation.ui.ktx
  implementation deps.android.arch.navigation.fragment.ktx

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
